<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body {
  background:#EFDD8D;
}
.head {
  background:#777777;
  width:180px;
  height:180px;
  border-radius:50%;
  position:absolute;
  top:135px;
  left:315px;
}
.ears {
  background:#EDBBB4;
  width:70px;
  height:90px;
  border-radius:45%;
  transform:rotate(25deg);
  position:absolute;
  top:30%;
  left:41%;
  z-index:1;
}
.ears {
  background:#EDBBB4;
  width:70px;
  height:90px;
  border-radius:45%;
  transform:rotate(25deg);
  position:absolute;
  top:165px;
  left:380px;
  z-index:1;
}
.pupils {
  background:#000;
  width:15px;
  height:15px;
  border-radius:50%;
  position:absolute;
  top:180px;
  left:337px;
  z-index:1;
}
.eyes {
  background:#fff;
  width:20px;
  height:20px;
  border-radius:50%;
  position:absolute;
  top:180px;
  left:338px;
  z-index:1;
}
.nose {
  background:#777777;
  width:100px;
  height:150px;
  border-radius:50%;
  position:absolute;
  left:315px;
  top:185px;
  transform: rotate(-25deg);
}
.circle {
  background:#EFDD8D;
  width:30px;
  height:30px;
  position:absolute;
  border-radius:50%;
  top:260px;
  left:350px;
}
.elephantBody {
  background:#777777;
  width:180px;
  height:180px;
  border-radius:50%;
  position:absolute;
  left:400px;
  top:150px;
}
.leg1 {
  background:#777777;
  width:30px;
  height:50px;
  position:absolute;
  top:310px;
  left:445px;
  border-radius:5px;
}
.leg2 {
  background:#777777;
  width:30px;
  height:50px;
  position:absolute;
  top:310px;
  left:500px;
  border-radius:5px;
}
.tail {
  background:#777777;
  width:10px;
  height:80px;
  border-radius:10px;
  transform: rotate(-20deg);
  position:absolute;
  top:215px;
  left:580px;
}

</style>
<body>
        <body>
                <div class="head"></div>
                <div class="ears"></div>
                <div class="eyes"></div>
                <div class="pupils"></div>
                <div class="nose"></div>
                <div class="circle"></div>
                <div class="elephantBody"></div>
                <div class="leg1"></div>
                <div class="leg2"></div>
                <div class="tail"></div>
              </body>
    
</body>
</html>