<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .head {
  background:#777777;
  width:180px;
  height:180px;
  border-radius:50%;
  position:absolute;
  top:135px;
  left:315px;
}
.ears {
  background:#EDBBB4;
  width:70px;
  height:90px;
  border-radius:45%;
  transform:rotate(25deg);
  position:absolute;
  top:30%;
  left:41%;
  z-index:1;
}
.ears {
  background:#EDBBB4;
  width:70px;
  height:90px;
  border-radius:45%;
  transform:rotate(25deg);
  position:absolute;
  top:165px;
  left:380px;
  z-index:1;
}
.eyes {
  background:#fff;
  width:20px;
  height:20px;
  border-radius:50%;
  position:absolute;
  top:180px;
  left:340px;
  z-index:1;
}
.pupils {
  background:#000;
  width:15px;
  height:15px;
  border-radius:50%;
  position:absolute;
  top:183px;
  left:341px;
  z-index:1;
}
.nose {
  background:#777777;
  width:100px;
  height:150px;
  border-radius:50%;
  position:absolute;
  left:315px;
  top:185px;
  transform: rotate(-25deg);
}
.circle {
  background:#EFDD8D;
  width:35px;
  height:35px;
  position:absolute;
  border-radius:50%;
  top:260px;
  left:350px;
}
.elephantBody {
  background:#777777;
  width:180px;
  height:180px;
  border-radius:50%;
  position:absolute;
  left:400px;
  top:150px;
}
.tail {
  background:#777777;
  width:10px;
  height:30px;
  border-radius:10px;
  transform: rotate(127deg);
  position:absolute;
  top:225px;
  left:580px;
}
.leg1 {
  background:#777777;
  width:30px;
  height:40px;
  position:absolute;
  top:310px;
  left:445px;
  border-radius:5px;
}
.leg2 {
  background:#777777;
  width:30px;
  height:40px;
  position:absolute;
  top:310px;
  left:500px;
  border-radius:5px;
}
.cap{
  position: absolute;
  height:80px;
  width: 86px;
  left: 350px;
  top:73px;
  z-index: -1;
  background-color: red;
  clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
}

</style>
<body>
        <div class="head"></div>
        <div class="ears"></div>
        <div class="eyes"></div>
        <div class="pupils"></div>
        <div class="nose"></div>
        <div class="circle"></div>
        <div class="elephantBody"></div>
        <div class="tail"></div>
        <div class="leg1"></div>
        <div class="leg2"></div>
        <div class="cap"></div>
    
</body>
</html>